@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@504&display=swap');

.contenedor_proyec {
    width: 100%;
    height: 53rem;
    background-color: white;
    display: grid;
    place-content: center;
}

.title_div {
    display: grid;
    place-content: center;
}

.title_proyec {
    color: #5a189a;
    margin-bottom: 1.5rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.7rem;
    border-bottom: 1.5px solid #f72585;
}

.carusel {
    display: flex;
    width: 50rem;
    height: 25rem;
    border: 2px solid #f72585;
}

.foto {
    width: 150px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.85;
    transition: width 0.3s ease;
}

.foto:hover {
    cursor: crosshair;
    width: 350px;
    opacity: 1;
    filter: contrast(120%);
}

.buttons {
    width: 49rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Linkk {
    color: #5a189a;
    font-weight: 600;
}

.info {
    width: 50rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.5rem;
    place-content: center;
}

.item_info {
    display: grid;
    color: #000;
    border: 2px solid #f72585;
    border-radius: 10px;
    font-size: 0.9rem;
    margin: 0.8rem;
    padding: 0.5rem;
}

.subtitle {
    color: #5a189a;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    font-weight: 700;
}

.item_info p {
    font-weight: 500;
}

@media (max-width: 810px) {
    .contenedor_proyec {
        height: auto;
    }
    
    .carusel {
        width: 90vw;
        max-width: 100vw;
        height: auto;
        flex-direction: column;
        margin: auto;
    }
    
    .foto {
        width: 100%;
        height: auto;
        opacity: 0.7;
    }
    
    .foto:hover {
        cursor: crosshair;
        width: 100%;
        opacity: 1;
        filter: contrast(110%);
    }

    .buttons,
    .info {
        width: 100vw;
        max-width: 100vw;
        margin-bottom: 1.5rem;
    }
    
    .soyBoton{
        width: 6rem;
    }
    
    .Linkk{
        font-size: .8rem;
    }

    .info {
        grid-template-columns: repeat(1, 1fr);
    }
}